1) Dictionaries with mixed depth of nested levels:

(Only works well for scalars)


	nd= jict()                                   
	nd["mouse"]["chr1"]["+"] = 311                      
	nd["mouse"]["chromosomes"]="completed"              
	nd["mouse"]["chr2"] = "2nd longest"                             
	nd["mouse"]["chr3"] = "3rd longest"                 
	nd["human_chromosomes"] = "to be done"


2) Dictionaries with pre-determined levels of nesting, and type of the contained value:

(Especially useful for containers)

	# two levels of nesting
	nd2 = jict(2, list)
	nd2["mouse"]["chr2"].append(12)
	
	# three levels of nesting
	nd3 = jict(3, set)
	nd3["mouse"]["chr2"]["categorised"].add(3)
	
	# counts
	nd4 = jict(2, int)
	nd4["mouse"]["chr2"]+=4
	nd4["human"]["chr1"]+=3
	nd4["human"]["chr3"]+=4

